<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='static/img/favicon.ico'/>
    <meta charset="utf-8">
    <title>// about</title>
  </head>
  <body>
    <div class="home-button">
      <a href="index.html">
        <img src="./static/img/pixel-speech-bubble.gif" />
      </a>
    </div>
    <div class="horizontal-navigation">
      <a class="nav-link" href="/bio.html">
        <div class="h-nav-button one">
          <p class="btn-text">Bio</p>
        </div>
      </a>
      <a class="nav-link" href="/work.html">
        <div class="h-nav-button two">
          <p class="btn-text">Work</p>
        </div>
      </a>
      <a class="nav-link" href="http://www.medium.com/@yungdesigna" target="_blank">
        <div class="h-nav-button three">
          <p class="btn-text">Blog</p>
        </div>
      </a>
    </div>
    <div class="bio-content">
      <p>Hello stranger 🌊
      <br />
      I’m Dalia,  I’m a designer from California. I enjoy being creative, programming  💻, and hanging out with my puppy 🐶. I studied Communications in school, and focused on the interaction of humans and technology. After working as a designer for a few years, I decided to focus on web design and development. I recently completed a bootcamp, and now I'm building projects for causes I really care about.
      <br />
      <br />
      I’m passionate about making clean and understable User Interfaces, and solving (or debugging) the problems that come my way. I spend my free time helping out people from underrepresented communities enter the tech world.
      </p>
      <h2 class="contact-information">if you would like to get in contact with me you can click the small envelope on the right, or any of the links below.</h2>
      <div class="line"></div>
      <div class="other-info">
        <div class="organizations">
          <h2 class="bio-titles"> // organizations & events</h2>
          <ul>
            <li><a href="https://www.girldevelopit.com/">Girl Develop It</a></li>
            <li><a href="https://techqueria.org/">Techqueria (latinx in tech)</a></li>
            <li><a href="https://www.womenwhocode.com/">Women Who Code</a></li>
            <li><a href="https://wafflejs.com/">WaffleJS</a></li>
          </ul>
        </div>
        <div class="events">
          <h2 class="bio-titles"> // interviews </h2>
          <ul>
            <li><a href="http://www.npr.org/programs/latino-usa/505870410/the-tech-industry-s-leaky-pipeline">NPR</a></li>
            <li><a href="https://www.inc.com/salvador-rodriguez/undocumented-tech-workers-election.html">Inc.</a></li>
          </ul>
        </div>
      </div>
      <div class="line"></div>
    </div>
  <div class="bottom-links">
    <div class="linkedin icon"><a href="http://www.linkedin.com/in/daliaicedo" target="_blank"></a></div>
    <div class="github icon"><a href="http://www.github.com/technomoda" target="_blank"></a></div>
    <div class="codepen icon"><a href="http://www.codepen.io/technomoda" target="_blank"></a></div>
    <div class="dribbble icon"><a href="http://www.dribbble.com/technomoda" target="_blank"></a></div>
  </div>
  <div class="copyright">
    <a href="https://github.com/technomoda/latechnomoda" target="_blank"><h3>this site was made with <img class="tiny-heart" src="./static/img/8bitheart.gif" /> by Dalia </h3></a>
    <a href="mailto:dalia.icedo@gmail.com" target="_blank"><img class="tiny-envelope" src="./static/img/8bit-envelope.png" /></a>
  </div>
  </body>
</html>
